<pnml>
  <net>
  <name>
    <text>simple_example</text>
  </name>
    <page id="page1">
      <!-- Places -->
      <place id="place_1">
        <name><text>Start</text></name>
        <initialMarking><text>1</text></initialMarking>
      </place>
      <place id="place_2">
        <name><text>Middle</text></name>
        <initialMarking><text>1</text></initialMarking>
      </place>
      <place id="place_3">
        <name><text>End</text></name>
        <initialMarking><text>1</text></initialMarking>
      </place>
      <!-- Transitions -->
      <transition id="transition_1">
        <name><text>Move1</text></name>
      </transition>
      <transition id="transition_2">
        <name><text>Move2</text></name>
      </transition>
      <!-- Arcs -->
      <arc id="arc_1" source="place_1" target="transition_1">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="arc_2" source="transition_1" target="place_2">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="arc_3" source="place_2" target="transition_2">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="arc_4" source="transition_2" target="place_3">
        <inscription><text>1</text></inscription>
      </arc>
    </page>
  </net>
</pnml>